{
  "name": "node-app",
  "version": "1.0.0",
  "description": "a sample easy node app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhvb1989/toolkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vhvb1989/toolkit/issues"
  },
  "homepage": "https://github.com/vhvb1989/toolkit#readme"
}
